PORT=5000
MONGODB_URI=mongodb+srv://minhhaip:Khoxaiqua123%24@my-cluster.fl8y1pn.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster
CLOUDINARY_CLOUD_NAME=dukzyzjig
CLOUDINARY_API_KEY=483386593158982
CLOUDINARY_API_SECRET=ti-n4L-2xIQb6g_9nPt-CeJ6R7w
JWT_SECRET=haisecret
SETUP_TOKEN=haisecret